
<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#8C0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

table, th, td {
    border: 3px solid #7B241C;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}


</head>
</style>
<body>

<img src="dbit.png" alt="DBIT" style="float:left;width:160px;height:160px;">
<br>
<u>
<h1 style="text-align:center;font-size:320%;">DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
</u>

<br>
<br>
 
<ul>
  <li><a href="KEVIN.html">ADD TABLE</a></li>
  <li><a href="#news">SEARCH TABLE</a></li>
  <li><a href="#del">DELETE TABLE</a></li>
  <li style="float:right;color:#AF7AC5;text-align: center;"><a href="search.html">SEARCH</a></li>
</ul>

<br><br>
<fieldset><form>

<h2 style="float:left"> FACULTY  NAME  : </h2><br>
 <select name="fac" style="font-size:25px ;color:white;background-color:green">
  <option value="nel" >Nilesh Ghavate</option>
  <option value="tay">Tayyabali Sayyad</option>
  <option value="jan">Janhavi Baikerikar</option>
  <option value="aru">Aruna Khubalkar</option>
</select>


<table style="width:100%">
  <tr>
<th>SR.NO</th>
<th>PROJECT TITLE</th>
<th>START DATE</th>
<th>END DATE</th>
<th>NAME</th>    
<th>DEPARTMENT</th>
    <th>STUDENT ID</th>
	<th>E-MAIL</th>
<th>CONTACT</th>
 
</tr>
  <tr>
<td>1.</td>
    <td>WEB PROGRAMMING</td>
    <td>23/12/16</td>
    <td>26/1/17</td>
	<td>KEVIN LOBO</td>
<td>IT</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>

  </tr>
  <tr>
<td>2.</td>
    <td>COMPUTER NETWORKS</td>
    <td>11/12/16</td>
    <td>4/1/17</td>
<td>THOMAS EVIN</td>
<td>I.T</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>

  </tr>
  <tr>
<td>3.</td>
    <td>COMPUTER NETWORKS</td>
    <td>11/12/16</td>
    <td>4/1/17</td>
<td>THOMAS EVIN</td>
<td>I.T</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>
 </tr>
</table>

<br><br>
<h2 style="float:left"> DEPARTMENT: </h2><br>
 <select name="fac" style="font-size:25px ;color:white;background-color:green">
  <option value="nel" >INFORMATION TECHNOLOGY</option>
  <option value="tay">MECHANICAL </option>
  <option value="jan">ELECTRONICS</option>
  <option value="aru">COMPUTER</option>
</select>
<table style="width:100%">
  <tr>
<th>SR.NO</th>
<th>PROJECT TITLE</th>
<th>START DATE</th>
<th>END DATE</th>
<th>NAME</th>    
<th>DEPARTMENT</th>
    <th>STUDENT ID</th>
	<th>E-MAIL</th>
<th>CONTACT</th>
 
</tr>
  <tr>
<td>1.</td>
    <td>WEB PROGRAMMING</td>
    <td>23/12/16</td>
    <td>26/1/17</td>
	<td>KEVIN LOBO</td>
<td>IT</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>

  </tr>
  <tr>
<td>2.</td>
    <td>COMPUTER NETWORKS</td>
    <td>11/12/16</td>
    <td>4/1/17</td>
<td>THOMAS EVIN</td>
<td>I.T</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>

  </tr>
  <tr>
<td>3.</td>
    <td>COMPUTER NETWORKS</td>
    <td>11/12/16</td>
    <td>4/1/17</td>
<td>THOMAS EVIN</td>
<td>I.T</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>
 </tr>
</table>



<br><br>

<h2> ID OF STUDENT :</h2>
  <input type="ID" name="usrtel"><br>
 <br>
</tr>
  <tr>


<table style="width:100%">
  <tr>
<th>SR.NO</th>
<th>PROJECT TITLE</th>
<th>START DATE</th>
<th>END DATE</th>
<th>NAME</th>    
<th>DEPARTMENT</th>
    <th>STUDENT ID</th>
	<th>E-MAIL</th>
<th>CONTACT</th>
 
</tr>
  <tr>
<td>1.</td>
    <td>WEB PROGRAMMING</td>
    <td>23/12/16</td>
    <td>26/1/17</td>
	<td>KEVIN LOBO</td>
<td>IT</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>

  </tr>
  <tr>
<td>2.</td>
    <td>COMPUTER NETWORKS</td>
    <td>11/12/16</td>
    <td>4/1/17</td>
<td>THOMAS EVIN</td>
<td>I.T</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>

  </tr>
  <tr>
<td>3.</td>
    <td>COMPUTER NETWORKS</td>
    <td>11/12/16</td>
    <td>4/1/17</td>
<td>THOMAS EVIN</td>
<td>I.T</td>
<td>2048593483</td>
<td>sdgd@gmail.com</td>
<td>9353543527</td>
 </tr>
</table>


</form></fieldset>
<a href="kevinlobo160@gmail.com">
<h2 style="text-align:center; background-color:#8C0000;color: white;"><marquee>Page Designed By Kevin Lobo</marquee></h2>
</a>

</body>
</html>