<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
<link rel="stylesheet" href="style.css" />

<style>

 #ahead1
{

    color:red;
    font-family:Old English Text MT;
    text-align:center;
    font-size:200%;
    float: center;

}
.about1
  {
      height: 700px;
      width:800px;
      background-color:white;
  }
#ahead2
{
    color: blue;
}


</style>
</head>


<body>
    <center>
<div class="about1">

<table>
		<tr>
		<td style="width: 5,5%;height: 40%;align:"left";"><img src="download.jpg" style="height:75px; width:75px;left-margin:30px;top-margin:"></td>
		<td style="width: 94.5%;height: 15%;align:"center" "><p id="ahead1">University of Mumbai</p></td>
		</tr>

	</table>

<table>
    <th><a href="form1.html">Home</a></th>
    <th><a href="grade.html">Grading System</a></th>
    <th><a href="apply.html">Apply Online</a></th>
    <th><a href="about.html">About University</a></th>
</table>

<h2 style="color: blue">About  University</h2>

<strong>
<p id="about1">
        The University of Mumbai (known earlier as University of Bombay) is one of the oldest and premier Universities in India. It was established in 1857 consequent upon "Wood's Education Dispatch", and it is one amongst the first three Universities in India. As a sequel to the change in the name of the city from Bombay to Mumbai, the name of the University has been changed from "University of Bombay" to "University of Mumbai", vide notification issued by the Government of Maharashtra and published in the Government Gazette dated 4th September, 1996.

The profile of this University carved out in 155 years of its functioning attests to its manifold achievements as the intellectual and moral powerhouse of the society. The University has always given its best to the country in general and to the city of Mumbai in particular by enthusiastically shouldering an ever-growing load of social values and opportunities.

Initially, the University concentrated its efforts on controlling teaching at the undergraduate level and in conducting examinations. Later on it took up research and the task of imparting instructions at the Post-Graduate level. This resulted in the establishment of the University Departments beginning with the School of Sociology and Civics & Politics. The independence of the country led to the re-organization of the functions and powers of the University with the passing of the Bombay University Act of 1953.

 It has two campuses of areas 243 acres and 14 acres at Vidyanagari and Fort respectively; sub-campuses/centers at Ratnagiri 20 acres, Thane 6.50 acres and Kalyan 6.26 acres with 56 University Departments & Institutes and 691 affiliated colleges. It has established its name in industrial & International collaborations and runs various professional courses.

The University was accorded 5 star status in 2001 & 'A' grade status in April 2012 by the National Assessment and Accreditation Council (NAAC). It has been granted University with Potential for Excellence (UPE) status by UGC and PURSE Scheme by DST. Many of its Departments are recognized under various national programmes, such as UGC-SAP at various levels, DST-FIST, etc. At national level, it has excelled in sports, cultural and out-reaches activities. In the last five years it has seen 104% increase in under-graduate students, 112% increase in post-graduate students and 147% increase in distance - education students. There is 156% increase in the number of research papers published in International journals.

</center>

    </p>
</strong>
</div>
</body>

</html>