<!DOCTYPE HTML>

<html>

<head>
  <title>Apply Online</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  .apply1
  {
      height: 500px;
      width:800px;
      background-color:white;
  }
  h1
  {
      color: blue;
  }
  #apply2
    {
    color:red;
    font-family:Old English Text MT;
    text-align:center;
    font-size:200%;
    float:left;
    }


  </style>
</head>
<body>
    <center>

 <div class="apply1">

 <table>
		<tr>
		<td style="width: 5,5%;height: 40%;align:"left";"><img src="download.jpg" style="height:75px; width:75px;left-margin:30px;top-margin:"></td>
		<td style="width: 94.5%;height: 15%;align:"center" "><p id="apply2">University of Mumbai</p></td>
		</tr>

	</table>

<table>
    <th><a href="form1.html">Home</a></th>
    <th><a href="grade.html">Grading System</a></th>
    <th><a href="apply.html">Apply Online</a></th>
    <th><a href="about.html">About University</a></th>
</table>


<p id="apply">
    <h1>Apply Online</h1>
    Application for Exam Form Online Registration

Academic year in Mumbai University starts in June.

For regular under-graduate and post-graduate courses, the admissions are offered at affiliated colleges, recognized institutes, and university departments.
Applicants Secured admissions in affiliated colleges, recognized institutes, and university departments need to apply for First Year First Semester Examination
for Oct-2016 Exam Event. Applicants may use this facility to the fullest for their benefit. Applicant must select the college, Program and Courses in which
student secured admission. Applicant must fill the Exam form carefully. The output of the  'Exam Form Online Registration'  will be a printout of application
 form to be submitted in colleges.Applicants from states other than Maharashtra, and foreign nationals may also use this facility. However, foreign
 nationals may have to undergo additional mandatory procedures by contacting the University.
</p>

<button><a href="form1.html">Apply online</a></button>
</div>
       </center>
</body>

</html>