<!DOCTYPE HTML>

<html>

<head>
  <title>grading system</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  .apply1
  {
      height: 500px;
      width:800px;
      background-color:white;
  }
   #apply2
    {
    color:red;
    font-family:Old English Text MT;
    text-align:center;
    font-size:200%;
    float:left;
    }
  </style>
</head>

<body>
    <center>
        <div class="apply1">
     <table>
		<tr>
		<td style="width: 5,5%;height: 40%;align:"left";"><img src="download.jpg" style="height:75px; width:75px;left-margin:30px;top-margin:"></td>
		<td style="width: 94.5%;height: 15%;align:"center" "><p id="apply2">University of Mumbai</p></td>
		</tr>

	</table>

<table>
    <th><a href="form1.html">Home</a></th>
    <th><a href="grade.html">Grading System</a></th>
    <th><a href="apply.html">Apply Online</a></th>
    <th><a href="about.html">About University</a></th>
</table>

<table border="1">
    <tr>
        <th>Percentage of Marks Obtained</th>
        <th>Letter Grade</th>
        <th>Grade Points</th>
        <th>Performance</th>
    </tr>
<tr>
<td>80.00 and above</td>
<td>O</td>
<td>10</td>
<td> Outstanding</td>
</tr>

<tr>
 <td>75.00 – 79.99</td>
  <td>A</td>
  <td> 9</td>
  <td> Excellent</td>
</tr>

<tr>
<td>70.00 – 74.99</td>
<td> B</td>
<td>8</td>
<td>Very Good</td>
</tr>

<tr>
<td>60.00 – 69.99</td>
<td>C</td>
<td>7</td>
<td>Good</td>
</tr>

<tr>
<td>50.00 – 59.99</td>
<td>D</td>
<td>6</td>
<td>Fair</td>
</tr>

<tr>
<td>45.00 – 49.99</td>
<td>E</td>
<td>5</td>
<td> Average </td>
</tr>

 <tr>
<td>40.00 – 44.99</td>
<td>P</td>
<td>4</td>
<td> Pass </td>
</tr>

<tr>
<td>Less than 40.00</td>
<td>F</td>
<td>0</td>
<td> Fail </td>
</tr>

      </table>
    </center>
</div>
</body>

</html>