<!DOCTYPE HTML>

<html>

<head>
  <title>GRADE CARD</title>
  <link rel="stylesheet" href="style.css" />
  <style>
   body
  {
    background-image:linear-gradient(to right,#c2baff,#ff6666,#c3ffa8);

  }
  #y01
  {
  color:white;
    font-family:Old English Text MT;
    text-align:center;
    font-size:200%;
    float:center;
  }

  </style>
</head>
<body>
	<table>
		<tr>
		<td style="width: 5,5%;height: 40%;align:"left";"><img src="download.jpg" style="height:75px; width:75px;left-margin:30px;top-margin:"></td>
		<td style="width: 94.5%;height: 15%;align:"center" "><p id="y01">University of Mumbai</p></td>
		</tr>

	</table>
		<font color="white" size="4"><center>GRADE CARD</center></font>

    	<strong>
    	<pre>
    <font color="red">NAME        :</font> AGARWAL YASH SANJAY KANAK

    <font color="red">EXAMINATION :</font> FIRST YEAR ENGINEERING SEMESTER ll (CBGS)

    <font color="red">HELD IN     :</font> MAY2016

    <font color="red">SEAT NUMBER :</font> 12115775                             <font color="red">  REGISTRATION NO. :</font>  16512215775
    </pre>
    </strong>
<table border="1">
    <tr>
    <th rowspan="2">COURSE CODE</th>
    <th rowspan="2">COURSE TITLE</th>
    <th rowspan="2">COURSE CREDITS</th>
    <th colspan="3">GRADE</th>
    <th rowspan="2">CREDIT EARNED(C)</th>
    <th rowspan="2">GRADE POINTS(G)</th>
    <th rowpan="2">CXG</th>
    </tr>
    <tr>
    <th>ESE/PR/OR</th>
    <th>IA/TW</th>
    <th>OVERALL</th>
    </tr>
    <td>FEC201</td>
    <td>APPLIED MATHEMATICS -ll</td>
    <td>4</td>
    <td>O</td>
    <td>C</td>
     <td>A</td>
    <td>4</td>
    <td>9</td>
    <td>36</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>1</td>
        <td>--</td>
        <td>O</td>
        <td>O</td>
        <td>1</td>
        <td>10</td>
        <td>10</td>
    </tr>
      <tr>
    <td>FEC202</td>
    <td>APPLIED PHYSICS -ll</td>
    <td>3</td>
    <td>C</td>
    <td>C</td>
     <td>C</td>
    <td>3</td>
    <td>7</td>
    <td>21</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>0.5</td>
        <td>--</td>
        <td>O</td>
        <td>O</td>
        <td>0.5</td>
        <td>10</td>
        <td>5.0</td>
    </tr>
        <tr>
    <td>FEC203</td>
    <td>APPLIED CHEMISTRY -ll</td>
    <td>3</td>
    <td>D</td>
    <td>C</td>
     <td>D</td>
    <td>3</td>
    <td>6</td>
    <td>18</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>0.5</td>
        <td>--</td>
        <td>O</td>
        <td>O</td>
        <td>0.5</td>
        <td>10</td>
        <td>5.0</td>
    </tr>
        <tr>
    <td>FEC204</td>
    <td>ENGINERING DRAWING</td>
    <td>3</td>
    <td>C</td>
    <td>O</td>
     <td>C</td>
    <td>3</td>
    <td>7</td>
    <td>21</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>2</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>2</td>
        <td>10</td>
        <td>20</td>
    </tr>
        <tr>
    <td>FEC205</td>
    <td>STRUCTURED PROGRAMMING APPROACH</td>
    <td>4</td>
    <td>D</td>
    <td>C</td>
     <td>D</td>
    <td>4</td>
    <td>6</td>
    <td>24</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>1</td>
        <td>C</td>
        <td>O</td>
        <td>A</td>
        <td>1</td>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr>
    <td>FEC206</td>
    <td>COMMUNICATION SKILLS</td>
    <td>2</td>
    <td>A</td>
    <td>C</td>
     <td>B</td>
    <td>2</td>
    <td>8</td>
    <td>16</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>1</td>
        <td>--</td>
        <td>A</td>
        <td>A</td>
        <td>1</td>
        <td>9</td>
        <td>9.0</td>
    </tr>
        <tr>
    <td>FEL201</td>
    <td>BASIC WORKSHOP PRACTICE-ll</td>
    <td>2</td>
    <td>--</td>
    <td>B</td>
     <td>B</td>
    <td>2</td>
    <td>8</td>
    <td>16</td>
    </tr>
    <tr>
        <td id="p01"colspan="2">TOTAL</td>
        <td>27</td>
        <td colspan="3"></td>
        <td>27</td>
        <td>--</td>
        <td>210.00</td>

    </tr>
</table>
<pre id="p03">
<font color="red">Remark :</font><strong>Successful</strong>                    <font color="red"> SGPI: 7.78</font>                         <font color="red">CGPI:</font>
<font color="red">Result Declared on:</font> JULY 18,2016
<font color="red">Received &#8377 50 /- </font>			
</pre>
<font color="red">
<pre>
																					
																					<strong><i>CONTROLLER OF EXAMINATION</i></strong>				
</pre>
</font>
<font color="red" text-align="center">
<pre>
F-Head of Failure,--Not Applicable,Ab-Absent,/Female,SGPI=&#8721;(CXG)/&#8721;(C) -Dyslexia Benefit.                                              								  P.T.O.
</pre>
</font>
    </div>
</body>

</html>