	
		fieldset {
    		display: block;
			width: 50%;
			text-align:center;
			margin-left: 25%;
    		margin-right: 25%;
				}
		button:hover {
			 background-color:#1E90FF;
				}
input,select,button{
			padding: 5px 8px;
			margin: 4px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}
	
		input[type=text,email,password,date]{
			width:80%;
		}

		input[type=submit] {
			background-color: #1E90FF;
			color: white;
			padding: 5px 8px;
			margin: 4px 0;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color:#45a049;
		}
	legend{
			color:#1E90FF;
		}
		th{
		text-align:right;
		}

		td{
		text-align:left;
		}

		ul#m01 {
			list-style-type: none;
			margin: 1;
			padding: 1;
			overflow: hidden;
			background-color:#1E90FF;
		}

		li#m01 {
			float:left;
		}

		li#m01 a {
			display: block ;
			color: white;
			text-align: right;
			padding: 10px;
			text-decoration:none;
		}

		li#m01 a:hover {
			background-color: #191970;
			text-decoration:underline;
		}

		li#m01 a.active {
			background-color:blue;
		}
	
	span{
		
		color:red;
	}